# spring-vue

./: README.md  build.gradle
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/components/: BlogList.vue  HelloWorld.vue  HotKeyword.vue  HotSearchKeywork.vue  PageNavigator.vue  SearchForm.vue
frontend/src/router/: index.js
frontend/src/store/: account-store.js  favorite-store.js  index.js  search-store.js
frontend/src/views/: FavoriteBlogsView.vue  HomeView.vue  Login.vue  LoginView.vue  Logout.vue  LogoutView.vue  Register.vue  RegisterView.vue  SearchView.vue
frontend/tests/unit/: example.spec.js
gradle/: node.gradle
src/main/java/io/github/kji6252/springvue/: SpringVueApplication.java
src/main/java/io/github/kji6252/springvue/config/: ApplicationProperties.java  JacksonConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/io/github/kji6252/springvue/config/cache/: CacheConfig.java
src/main/java/io/github/kji6252/springvue/controller/: AccountController.java  SearchController.java  UserBlogController.java
src/main/java/io/github/kji6252/springvue/domain/: Blog.java  FavoriteBlog.java  FavoriteBlogID.java  HotKeyword.java
src/main/java/io/github/kji6252/springvue/mapper/: BlogMapper.java  UserMapper.java
src/main/java/io/github/kji6252/springvue/remote/: KakaoClient.java  NaverClient.java
src/main/java/io/github/kji6252/springvue/repository/: FavoriteBlogRepository.java  HotKeywordRepository.java
src/main/java/io/github/kji6252/springvue/service/: BlogService.java  BlogServiceImpl.java  FavoriteBlogService.java  FavoriteBlogServiceImpl.java  HotKeywordService.java  HotKeywordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/kji6252/springvue/service/dto/: Blog.java  (+8 more)
src/main/resources/: application.yml
src/test/java/io/github/kji6252/springvue/: IntegrationTest.java  SpringVueApplicationTests.java  TestUtil.java
src/test/java/io/github/kji6252/springvue/controller/: AccountControllerTest.java  SearchControllerTest.java  UserBlogControllerTest.java
src/test/java/io/github/kji6252/springvue/mapper/: BlogDTOMapperTest.java  BlogMapperTest.java  UserMapperTest.java
src/test/java/io/github/kji6252/springvue/service/: BlogDTOServiceImplTest.java  BlogServiceImplTest.java  FavoriteBlogServiceImplTest.java  HotKeywordServiceImplTest.java
(+7 files in other folders)
